<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SoulCap</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: black;

	color: white;
	text-align:center;
}

h1 { 

font-size:80px;

}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img {
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}



.content {
	
background-color: black;
	padding: 10px 0;
	width:100%;
	top:50%;
	left:50%;
	margin-top: 100px;
	
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    padding:7px;
    text-decoration: none;
    color: initial;
	
}

-->
</style></head>

<body>
  <div class="content">
    <h1>SoulCap</h1>
    <br />
            <a href="demos/darkSoul/index.html" class="button">Soul Capture</a>
        <a href="/index.html" class="button">Soul Store</a>
        <a href="/index.html" class="button">Soul Play</a>
   </div>
    
  </div>
</body>
</html>
